# Bikes

./: Bikes_Prn231.sln
ClientService.API/: ClientService.API.csproj  (+1 more)
ClientService/ClientService.Application/: ClientService.Application.csproj  ConfigureServices.cs
ClientService/ClientService.Application/Accounts/Model/: AccountResponse.cs
ClientService/ClientService.Application/Admin/Command/: GetAccountDetailRequest.cs  GetAllAccountsRequest.cs  GetAllVehicesRequest.cs  GetVehicleRequest.cs  UpdateAccountStatusRequest.cs
ClientService/ClientService.Application/Admin/Handler/: GetAccountDetailHandler.cs  GetAllAccountsHandler.cs  GetAllVehicesHandler.cs  GetVehicleHandler.cs  UpdateAccountStatusHandler.cs
ClientService/ClientService.Application/Auth/Command/: GetCurrentUserRequest.cs  LoginRequest.cs  LoginWithGoogleRequest.cs  RefreshTokenRequest.cs  UpdateUserProfileRequest.cs
ClientService/ClientService.Application/Auth/Handler/: GetCurrentUserHandler.cs  LoginHandler.cs  LoginWithGoogleHandler.cs  RefreshTokenHandler.cs  UpdateUserProfileHandler.cs
ClientService/ClientService.Application/Auth/Model/: TokenResponse.cs  UserProfileResponse.cs
ClientService/ClientService.Application/Common/Behaviours/: ValidationErrorBehaviours.cs
ClientService/ClientService.Application/Common/Constants/: NotificationConstant.cs
ClientService/ClientService.Application/Common/Enums/: ResponseCode.cs
ClientService/ClientService.Application/Common/Exceptions/: ExceptionMiddleware.cs
ClientService/ClientService.Infrastructure/: Class1.cs  ClientService.Infrastructure.csproj  ConfigureServices.cs
ClientService/ClientService.Infrastructure/Migrations/: 20230528143546_InitialCreate.Designer.cs  20230528143546_InitialCreate.cs  20230531043623_UpdateModelV1.Designer.cs  20230531043623_UpdateModelV1.cs  20230601032652_UpdateModelV2.Designer.cs  20230601032652_UpdateModelV2.cs  20230601041004_UpdateModelV4.Designer.cs  20230601041004_UpdateModelV4.cs  20230601041158_UpdateModelV5.Designer.cs  20230601041158_UpdateModelV5.cs  20230601044019_UpdateModelV6.Designer.cs  20230601044019_UpdateModelV6.cs  20230601044711_UpdateModelV7.Designer.cs  20230601044711_UpdateModelV7.cs  20230601050306_UpdateModelV8.Designer.cs  20230601050306_UpdateModelV8.cs  20230601050826_UpdateModelV9.Designer.cs  20230601050826_UpdateModelV9.cs  20230610075152_UpdateNullableProperties.Designer.cs  20230610075152_UpdateNullableProperties.cs  20230610080221_UpdateNullablePropertiesV2.Designer.cs  20230610080221_UpdateNullablePropertiesV2.cs  20230618042257_ChangeNullFeedback.Designer.cs  20230618042257_ChangeNullFeedback.cs  20230704132109_UpdatePassword.Designer.cs  20230704132109_UpdatePassword.cs  20230706101438_NullableProperties.Designer.cs  20230706101438_NullableProperties.cs  20230706134954_udateExpo.Designer.cs  20230706134954_udateExpo.cs  20230709163013_UpdateAccount.Designer.cs  20230709163013_UpdateAccount.cs  ApplicationDbContextModelSnapshot.cs
ClientService/ClientService.Infrastructure/Persistence/: ApplicationDBInitializer.cs  ApplicationDbContext.cs  AuditableEntitySaveChangesInterceptor.cs  IApplicationDbContext.cs
ClientService/ClientService.Infrastructure/Repositories/: BaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ClientService/ClientService.Infrastructure/Services/: CurrentUserService.cs  GoogleAuthService.cs  JwtService.cs
(+177 files in other folders)
